<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-nhap0"
          placeholder="Điểm Chuẩn"
        />
      </div>
      <h2>Chọn khu vực</h2>
      <select id="txt-khu-vuc">
        <option value="">Chọn khu vực</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
      <br />
      <h2>Chọn đối tượng</h2>
      <select id="txt-doi-tuong">
        <option value="">đối tượng</option>
        <option value="DT1">1</option>
        <option value="DT2">2</option>
        <option value="DT3">3</option>
      </select>
      <br />
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-nhap3"
          placeholder="điểm môn 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-nhap4"
          placeholder="Điểm môn 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-nhap5"
          placeholder="Điểm môn 3"
        />
      </div>
      <button onclick="tinhDiem()" class="btn btn-danger">TÍNH ĐIỂM</button>
      <div id="diemThi"></div>
    </div>
    <div class="container py-5">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-ten"
          placeholder="Nhập họ tên "
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-soKW"
          placeholder="Nhập số KW"
        />
      </div>
      <button onclick="tinhTien()" class="btn btn-dark">Tính Tiền Điện</button>
      <div id="result"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
